body{
    background-color: rgb(44, 44, 42);
    color: whitesmoke;
}

.navbar{
    a{
        color: whitesmoke !important;
        svg{
            fill: rgb(255, 128, 0);
        }
    }
    background-color: rgb(32, 32, 31) !important;
    -webkit-box-shadow: 5px -1px 37px -3px rgba(230,138,62,1);
    -moz-box-shadow: 5px -1px 37px -3px rgba(230,138,62,1);
    box-shadow: 5px -1px 37px -3px rgba(230,138,62,1);
}

.table{
    border-color:rgb(101, 87, 74);
    background-color: rgb(63, 56, 49) !important;
    thead{
        background-color: rgb(63, 56, 49) !important;
    }

    td{
        background-color: rgb(63, 56, 49) !important;
        color: whitesmoke;
    }

    th{
        background-color: rgb(63, 56, 49) !important;
        color: whitesmoke;
    }
    
    tbody{
        background-color: rgb(50, 40, 30) !important; 
    }
}