body {
  background-color: #2c2c2a;
  color: whitesmoke;
}
.navbar {
  background-color: #20201f !important;
  -webkit-box-shadow: 5px -1px 37px -3px #e68a3e;
  -moz-box-shadow: 5px -1px 37px -3px #e68a3e;
  box-shadow: 5px -1px 37px -3px #e68a3e;
}
.navbar a {
  color: whitesmoke !important;
}
.navbar a svg {
  fill: #ff8000;
}
.table {
  border-color: #65574a;
  background-color: #3f3831 !important;
}
.table thead {
  background-color: #3f3831 !important;
}
.table td {
  background-color: #3f3831 !important;
  color: whitesmoke;
}
.table th {
  background-color: #3f3831 !important;
  color: whitesmoke;
}
.table tbody {
  background-color: #32281e !important;
}
